sonar.projectKey=aronilie_202207-w6chwe-aron-ilie-ivan-garcia-front
sonar.organization=aronilie

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/app/**.ts, src/index.tsx

sonar.scm.provider=git
